APP_NAME=SYSLANGTECH

# Google Sign-In Local
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_CALLBACK_URI=
GOOGLE_CLIENT_SECRET=



# Google Sign-IN Live
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_CALLBACK_URI=
GOOGLE_CLIENT_SECRET=



#Mailer LIVE
# Production SMTP Configuration
# MAIL_MAILER=
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=
# MAIL_FROM_ADDRESS=
# MAIL_FROM_NAME="${APP_NAME}"




#TEST
# martindennis
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=465
# MAIL_USERNAME=7ac8209c981529
# MAIL_PASSWORD=b43464fd061477
# MAIL_FROM_ADDRESS="admin@syslangtech.com"
# MAIL_FROM_NAME="${APP_NAME}"

# silasdennis
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7d366911d10634
MAIL_PASSWORD=bcd7afe562782f
MAIL_FROM_ADDRESS="admin@syslangtech.com"
MAIL_FROM_NAME="${APP_NAME}"


PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=
